description "Fcash Core for Fcash"
author "Fcash, Inc."

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for fcash-base daemon to run as
setuid fcash-base
setgid fcash-base

# home dir of the fcash-base daemon user
env HOME=/home/fcash-base

respawn
respawn limit 5 15

script
  exec fcash-fcash-based -datadir=/home/fcash-base/.fcash-base/data/
end script
