description "Fcash Daemon"
author "Fcash, Inc."

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for fcore daemon to run as
setuid fcore
setgid fcore

# home dir of the fcore daemon user
env HOME=/home/fcore

respawn
respawn limit 5 15

script
  exec fcored
end script
